<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML CSS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
</head>

<body>

    <div class="signup">
        <h1 class="signup__heading">
            Sign up
        </h1>

        <div class="signup__content">
            <form class="signup-form" autocomplete="off">
                <input type="text" class="signup-form__input" placeholder="Your name">
                <input type="email" class="signup-form__input" placeholder="Email">
                <input type="password" class="signup-form__input" placeholder="Password">
                <a href="" class="signup-form__forgot">Forgot pass?</a>
                <button class="signup-form__submit">Create one for me</button>
            </form>

            <div class="signup-social">
                <h2><span>or</span> connect with</h2>
                <div class="signup-social__item">
                    <div class="signup-social__icon">
                        <i class="fab fa-facebook"></i>
                    </div>
                    <div class="signup-social__icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="signup-social__icon">
                        <i class="fab fa-google"></i>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="signup__already">Have an Account?</h2>
    </div>

    <div class="login-social">
        <div class="login-social__icon">
            <i class="fab fa-facebook"></i>
        </div>
        <div class="login-social__icon">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="login-social__icon">
            <i class="fab fa-google"></i>
        </div>
        <div class="login-social__icon">
            <i class="fas fa-camera-retro"></i>
        </div>

        <form class="search-form">
            <input type="text" class="search-form__input" placeholder="Search" />
            <button class="search-form__button">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>


    <div class="media">
        <div class="media__play">
            <i class="fa fa-play"></i>
        </div>

        <div class="media-bottom">

            <div class="media-bottom__icon">
                <i class="fa fa-play"></i>
            </div>

            <div class="media-time">
                <div class="media-time__start">01:29</div>
                <div class="media-time__line">
                    <div class="media-time__progress"></div>
                </div>
                <div class="media-time__end">03:45</div>
            </div>

            <div class="media-bottom__icon">
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="media-bottom__icon media-bottom__icon--text-small">
                HD
            </div>
            <div class="media-bottom__icon">
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>



    </div>

    <div class="product">

        <img src="https://images.unsplash.com/photo-1528575684628-87f3e91df91f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
            alt="" class="product__image">
        <span class="product__price">$ 99</span>

        <div class="product__bottom">
            <div class="product__icon">
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="product__icon">
                <i class="fas fa-star"></i>
            </div>
            <div class="product__icon">
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>

        <div class="product-info">
            <h2 class="product-info__name">Headphones</h2>
            <p class="product-info__desc">
                Lorem ipsum dolor, sit amet consectetur adipisicin!
            </p>
        </div>
    </div>

    <div class="weather--desktop">
        <div class="weather-current">
            <h2 class="weather-current__temp">25</h2>
            <div class="weather-current__status">
                <i class="fas fa-cloud"></i>
                <span>Cloudy</span>
            </div>
        </div>

        <div class="weather-daily">
            <div class="weather-daily__item">
                <div class="weather-daily__info">
                    <i class="fas fa-cloud weather-daily__icon"></i>
                    <h2 class="weather-daily__date">
                        <span class="weather-daily__main-date">Tuesday</span>
                        <span class="weather-daily__sub-date">May 5</span>
                    </h2>
                </div>
                <div class="weather-daily__temp">
                    25
                </div>
            </div>
            <div class="weather-daily__item">
                <div class="weather-daily__info">
                    <i class="fas fa-cloud weather-daily__icon"></i>
                    <h2 class="weather-daily__date">
                        <span class="weather-daily__main-date">Tuesday</span>
                        <span class="weather-daily__sub-date">May 5</span>
                    </h2>
                </div>
                <div class="weather-daily__temp">
                    25
                </div>
            </div>
            <div class="weather-daily__item">
                <div class="weather-daily__info">
                    <i class="fas fa-cloud weather-daily__icon"></i>
                    <h2 class="weather-daily__date">
                        <span class="weather-daily__main-date">Wednesday</span>
                        <span class="weather-daily__sub-date">May 5</span>
                    </h2>
                </div>
                <div class="weather-daily__temp">
                    25
                </div>
            </div>
            <div class="weather-daily__item">
                <div class="weather-daily__info">
                    <i class="fas fa-cloud weather-daily__icon"></i>
                    <h2 class="weather-daily__date">
                        <span class="weather-daily__main-date">Wednesday</span>
                        <span class="weather-daily__sub-date">May 5</span>
                    </h2>
                </div>
                <div class="weather-daily__temp">
                    25
                </div>
            </div>

        </div>
    </div>

    <div class="weather__responsive weather--mobile">
        <div class="weather__current">
            <div class="weather__date">Monday, May 4</div>
            <div class="weather__location">
                <i class="fas fa-map-marker-alt"></i>
                <span>London</span>
            </div>
        </div>
        <div class="weather__temp">25</div>
        <div class="weather__status">
            <i class="fas fa-cloud"></i>
            <span>Cloudy</span>
        </div>
    </div>


    <div class="chart">
        <h2 class="chart__status">
            Daily status
        </h2>

        <div class="wrapper">
            
        </div>


        <div class="chart__list">
            <div class="chart__item">
                <div class="chart__circle chart__circle--teals">34%</div>
                <div class="chart__text">Teals</div>
            </div>
            <div class="chart__item">
                <div class="chart__circle chart__circle--yellows">15%</div>
                <div class="chart__text">Yellows</div>
            </div>
            <div class="chart__item">
                <div class="chart__circle chart__circle--greys">10%</div>
                <div class="chart__text">Greys</div>
            </div>
            <div class="chart__item">
                <div class="chart__circle chart__circle--whites">41%</div>
                <div class="chart__text">Whites</div>
            </div>

        </div>
      </div>

    <div class="calendar">
        <div class="calendar__header">
            <h3 class="calendar__year">2016</h3>
            <h2 class="calendar__month">02 Mar
                <div class="calendar-action">
                    <i class="fas fa-angle-left calendar__icon--left"></i>
                    <i class="fas fa-angle-right calendar__icon--right"></i>
                  </div>
            </h2>
            <span class="calendar__date">Wednesday</span>
        </div>

        <table>
            <thead>
                <tr>
                    <th>M</th>
                    <th>T</th>
                    <th>W</th>
                    <th>T</th>
                    <th>F</th>
                    <th>S</th>
                    <th>S</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="other">28</td>
                    <td class="other">29</td>
                    <td class="current">1</td>
                    <td>2</td>
                    <td class="calendar__event">3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td class="calendar__event">20</td>
                    <td>21</td>
                    <td class="calendar__event">22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="other">1</td>
                    <td class="other">2</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>


</html>







